﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Boba-Holic: Contact</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="boba.css">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Poiret+One|Raleway|Roboto" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>

<body>
     <div class="home-nav">
          <a class="navbar-brand" href="index.html">
               Boba <img src="images/logo.png" alt="logo"> Holic
          </a>
     </div>

     <div id="navigation">
          <ul class="nav justify-content-center">
               <li class="nav-item">
                    <a class="nav-link active" href="about.html">About Us</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="locations.html">Locations</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="merch.html">Merchandise</a>
               </li>
          </ul>
     </div>

     <div class="jumbotron">
          <h1 class="display-4">Contact Us</h1>
     </div>

     <div id="contact-content">
          <table id="contact-table">
               <tr>
                    <td>
                         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12091.916055395839!2d-73.9831567!3d40.7404873!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xec88233d3a5d270f!2sBaruch+College!5e0!3m2!1sen!2sus!4v1556598055165!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </td>
                    <td>
                         <h4 id="contact-heading"> Our Address</h4>
                         55 Lexington Ave
                         <br />
                         New York, NY 10010
                         <br />
                         <a href="tel:123-456-7890">917-123-4567</a><br />
                         <a href="mailto:bobaholic@test.com">bobaholic@test.com</a>
                    </td>
               </tr>
          </table>
          <br />

          <h6>Alternatively, fill out this form: </h6>
          <i>(*) indicates required field</i><br /><br />
          <form method="post" action="index.html">
               <div class="form-group">
                    <label for="fname">(*) First Name</label>
                    <input type="text" class="form-control" id="fname" placeholder="John" pattern="[a-zA-Z]{1,}" title="Must have text only" required>
               </div>
               <div class="form-group">
                    <label for="lname">(*) Last Name</label>
                    <input type="text" class="form-control" id="lname" placeholder="Doe" pattern="[a-zA-Z]{1,}" title="Must have text only" required>
               </div>
               <div class="form-group">
                    <label for="email">(*) Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
               </div>
               <div class="form-group">
                    <label for="message">(*) Message</label>
                    <textarea class="form-control" id="message" rows="5" required></textarea>
               </div>
               <button type="submit" class="btn btn-primary">Submit</button>
          </form>
     </div>



     <footer>Copyright &copy; 2019</footer>





     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
             integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
             integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
