﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>WashonWheelsnyc: Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="wow.css">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Poiret+One|Raleway|Roboto" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/logo2.png"/>
</head>

<body>
     <div class="home-nav">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo">
          </a>
     </div>
        
     <div id="navigation">
          <ul class="nav justify-content-center">
               <li class="nav-item">
                    <a class="nav-link active" href="index.html">home</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="locations.html">About Us</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
               </li>
         </ul>
     </div>
     <div id="about-div">
          <table>
               <tr>
                    <td>
						<h1 class="about-content">
						Reclaim your time! <br>
                        let <span style="color: dodgerblue">WOW</span> do<br>
                        your laundry
                    	</h1><br>
                         <div class="search-container">
                             <form action="/action_page.php">
                                 <input type="text" placeholder="Enter a zipcode" name="search"> &nbsp; &nbsp; 
                                 <button type="submit">Find laundromat</button>
                             </form>
                        </div>
                    </td>
                    <td>
                         <img class="about-img" src="images/homepage.png" alt="homepage" width="600" />
                    </td>
               </tr>
               <tr>
                    <td>
                         <img class="how-img" src="images/how.png" alt="how"/>
                    </td>
               </tr>
              <!-- <tr>
                    <td>
                        <h3 class="about-heading">Testimonials</h3>
                         <p class="about-content">
							"Great selection of drinks..." -Boba Magazine <br>
							"...not just a carb filled drink..." -ABC Times <br>
							"...friendly employees" -Valued Customers
						</p>
                    </td>
                    <td>
                         <img class="about-img" src="images/tea-people.jpg" width="500" />
                    </td>
               </tr>-->
          </table>
     </div>
     

     <footer>Copyright &copy; 2019</footer>





     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
             integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
             integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
