﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Boba-Holic: Menu</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="boba.css">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Poiret+One|Raleway|Roboto" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>

<body id="menu-body">
     <div class="home-nav">
          <a class="navbar-brand" href="index.html">
               Boba <img src="images/logo.png" alt="logo"> Holic
          </a>
     </div>

     <div id="navigation">
          <ul class="nav justify-content-center">
               <li class="nav-item">
                    <a class="nav-link active" href="about.html">About Us</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="locations.html">Locations</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="merch.html">Merchandise</a>
               </li>
          </ul>
     </div>

     <div class="jumbotron">
          <h1 class="display-4">Our Menu</h1>
     </div>

    <table class="menu-table">
    	<tr>
		 	<td>		   
			   <img src="images/bubble1.jpg" alt="tea menu" width="450" height="400"/>

			   <h3 class="menu-heading">Bubble Tea</h3>
			   <ul>
					<li>Original</li>
					<li>Milk</li>
					<li>Taro</li>
					<li>Yuzu</li>
			   </ul>
			</td>
			 <td>
			  
				   <img src="images/coffee1.jpg" alt="coffee menu" width="450" height="400" />
				   <h3 class="menu-heading">Coffee</h3>
				   <ul>
						<li>Americano</li>
						<li>Cappuccino</li>
						<li>Latte</li>
						<li>Moca</li>
				   </ul>
			  </td>
			  <td>
			  
				   <img src="images/topping1.jpg" alt="topping menu" width="450" height="400" />
				   <h3 class="menu-heading">Toppings</h3>
				   <ul>
						<li>Tapioca</li>
						<li>Pudding</li>
						<li>Jelly</li>
						<li>Ice Cream</li>
				   </ul>
			  </td>
		 
		 </tr>
	</table>
	<footer>Copyright &copy; 2019</footer>





     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
             integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
             integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
